<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tela Login</title>
  <link rel="stylesheet" href="css/style_login.css" />
</head>

<body>

  <!-- CABEÇALHO E SUA CONFIGURAÇÕES -->
  <header id="cabecalho" class>
    <img id="senaiLogo" src="img/senai-logo-4-599x154.png" alt="" />
  </header>


  <!-- DIV DA IMAGEM LOGO APEX E DARK MODE -->
  <div id="DivImagemLogoApex" class>
    <img id="imagemClara" src="img/apex.png" alt="" width="100" height="160" />
    <img id="imagemDark" src="img/logo_vermelho.png" alt="" width="200" height="100" />
    <button id="darkModeToggle" onclick="toggleDarkMode()"><img id="sol" src="img/crescent-moon-png-21.png" alt=""></button>
    <button id="claraModeToggle" onclick="toggleDarkMode()"><img id="sol" src="img/iconeSol.png" alt=""></button>
  </div>


  <!-- CONTROLE DE LOGIN E USUARIO  -->
  <div id="caixaLogin">
    <section class="info">
      <form id="formcores">
        <div id="error"></div>
        <input type="text" placeholder="Usuário:" id="email" />
        <input type="password" placeholder="Senha:" id="senha" />
        <div id="icon" onclick="showHide()"></div>
        <input id="enviar" type="submit" value="ENTRAR" />
        <!-- <span id="iconeSenha" class="iconeSenha" onclick="showHide()"></span> -->
      </form>
    </section>
  </div>

  <script src="js/dark_login.js"></script>
  <script src="./js/validacao.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>