<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Analise Desempenho</title>
    <link rel="stylesheet" href="css/style_analise.css">
</head>

<body>

    <header id="cabecalhoLogo">

        <div id="MenuLateral">
            <img id="iconePessoaEscuro" src="img/icone.png" alt="" width="120">
            <img id="iconePessoaBranco" src="img/icone_branco.png" alt="" width="120">
            <h2>"DOCENTE"</h2>
        </div>

        <div id="DivImagem">
            <img id="LogoSenaiHeader" src="img/senai-logo-4-599x154.png" alt="" />
        </div>

    </header>

    <div class="titulo">
        <button id="darkModeToggle" onclick="toggleDarkMode()"><img id="sol" src="img/crescent-moon-png-21.png" alt=""></button>
        <button id="claraModeToggle" onclick="toggleDarkMode()"><img id="sol" src="img/iconeSol.png" alt=""></button>
    </div>

    <div class="container">

        <!-- Primeiro círculo e texto -->
        <a href="pagina_avalicao.html" class="circulo-container">
            <div class="circulo">
                <div class="circulo-content">
                    <img src="img/capacidades.png" alt="Imagem 1">
                </div>
            </div>
            <h1>CAPACIDADES</h1>
        </a>

        <!-- Segundo círculo e texto -->
        <a href="pagina_frequencia.html" class="circulo-container">
            <div class="circulo">
                <div class="circulo-content">
                    <img src="img/somativa.png" alt="Imagem 2">
                </div>
            </div>
            <h1>SOMATIVA</h1>
        </a>

    </div>

    <!-- Rodape onde as imagens do logo estao -->
    <footer>
        <img id="imagemClara" src="img/logo_preto.png" alt="" width="100" height="65">
        <img id="imagemDark" src="img/logo_vermelho.png" width="100" height="60">
    </footer>

    <script src="js/dark_analise.js"></script>
</body>

</html>
