<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Turmas</title>
    <link rel="stylesheet" href="css/style_turma.css" />
  </head>

  <body>
    <!-- CABEÇALHO(HEADER) -->
    <header id="cabecalhoLogo">

        <div id="MenuLateral">
            <img id="iconePessoaEscuro" src="img/icone.png" alt="" width="120">
            <img id="iconePessoaBranco" src="img/icone_branco.png" alt="" width="120">
            <h2>"DOCENTE"</h2>
        </div>

        <div id="DivImagem">
            <img id="LogoSenaiHeader" src="img/senai-logo-4-599x154.png" alt="" />
        </div>
    </header>

    <!-- TITULO DA APLICAÇÃO (TURMA) -->
   
    <div class="titulo">
        <button id="darkModeToggle" onclick="toggleDarkMode()"><img id="sol" src="img/crescent-moon-png-21.png" alt=""></button>
        <button id="claraModeToggle" onclick="toggleDarkMode()"><img id="sol" src="img/iconeSol.png" alt=""></button>
        <p><h1>TURMAS</h1></p>
    </div>

    <!-- Botões de navegação do carrossel -->
    <div>
        <button id="botaoVoltar" onclick="changeCircles(-1)"><img id="imagemVoltar" src="img/botaoAnterior.png" alt=""></button>
        <button id="botaoProximo" onclick="changeCircles(1)"><img id="imagemProximo" src="img/botaoProximo.png" alt=""></button>
    </div>    
    <!-- Contêiner dos círculos -->
    <div class="container" id="circleContainer">
        <!-- Conjunto de círculos 1 -->
        <div class="circle-set" id="circleSet1">
          <!-- Primeiro círculo e texto -->
          <a href="pagina_analise.html" class="circulo-container">
            <div class="circulo">
              <div class="circulo-content">
                <img src="img/3mds.png" alt="Imagem 1" />
              </div>
            </div>
            <h1>3MDS</h1>
          </a>

       <!-- Segundo círculo e texto -->
    <a href="pagina_frequencia.html" class="circulo-container">
        <div class="circulo">
          <div class="circulo-content">
            <img src="img/3tds.png" alt="Imagem 2" />
          </div>
        </div>
        <h1>3TDS</h1>
      </a>

       <!-- Terceiro círculo e texto -->
       <a href="pagina_relatorio.html" class="circulo-container">
        <div class="circulo">
          <div class="circulo-content">
            <img src="img/2tdp.png" alt="Imagem 3" />
          </div>
        </div>
        <h1>2TDP</h1>
      </a>
    </div>


</div>
    



<div class="circle-set" id="circleSet2">
    
        
</div>


    <!-- Rodape onde as imagens do logo estao -->
    <footer>
      <img
        id="imagemClara"
        src="img/logo_preto.png"
        alt=""
        width="100"
        height="65"
      />
      <img
        id="imagemDark"
        src="img/logo_vermelho.png"
        width="100"
        height="60"
      />



    </footer>
    <script src="js/dark_turma.js"></script>
    <script src="js/circulo.js"></script>
  </body>
</html>
